<!DOCTYPE HTML>
<html>
	<head>
		<title>SD Roast</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=1040" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css" />
		
		<!-- Pre-built JS from template -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		
		<!-- Kenna's addition -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
                    <link rel="stylesheet" href="css/style.css" />
					
		<!-- Pre-built CSS from template -->
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<!-- boostrap -->
            <link rel="stylesheet" href="css/bootstrap.min.css" />
            <link rel="stylesheet" href="css/style.css" />
		</noscript>

	</head>
	<body class="homepage">



		<div id="header">

			<h1 id="logo"><a href="index.html">SD Roast</a></h1>
			<p>All the best coffee shops around sunny San Diego</p>	   
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html"><span>Home</span></a></li>
					<li>
						<a href="" ><span>Featured Shops</span></a>
						<ul>
											<li><a href="birdrock_about.html">Bird Rock Coffee Roasters</a></li>
											<li><a href="bbuzz_about.html">Better Buzz Coffee</a></li>
											<li><a href="virtuoso_about.html">Cafe Virtuoso</a></li>											
											<li><a href="calabria_about.html">Caffe Calabria</a></li>
											<li><a href="collective_about.html">Coffee & Tea Collective</a>
											</li>
                                            <li><a href="lestats_about.html">Lestat's</a></li>
                                            <li><a href="pannikin_about.html">Pannikin</a></li>
                                            <li><a href="rcoach_about.html">Roast Coach</a></li>
                                            <li><a href="zumbar_about.html">Zumbar</a></li>
						</ul>
					</li>
		         </ul>
                            
                            
            </nav>


		</div>
        
        <div class="shopname">
        
        <h3>Bird Rock Coffee Roasters</h3>
        </div>
        
		
            <ul class="nav nav-tabs nav-justified">
            <li><a href="birdrock_about.html">About</a></li>
            <li><a href="birdrock_menu.html">Menu</a></li>
			<li class="active"><a href="birdrock_review.html">Reviews</a></li>
			<li><a href="birdrock_contact.html">Contact</a></li>
            </ul>
			<br><br>
			<div class="container">
				<br>
				
			
				<div class="userratinghead"><img class="user" src="images/profile.png" alt=""/><span id="reviewer">Torrey B.</span>
				<img class="ratingimg" src="images/reviewcup.png"/>
				<img class="ratingimg" src="images/reviewcup.png"/>
				<img class="ratingimg" src="images/reviewcup.png"/>
				<img class="ratingimg" src="images/reviewcup.png"/>
				<img class="ratingimg" src="images/reviewcup.png"/>
				<span id="rating">Rating:</span></div>
    

				
				<div class="userratingdata">
					<br><div id="itemsummary"><p><b>Best coffee in San Diego</b> hands down.. And I've tried pretty much all of the roasters in the county!</p>
					<p>One thing, however, if you are reading this Bird Rock Coffee, the Latte's are often just luke warm!! Please heat the milk a bit more before pouring!!</p>
					<p>Don't let that deter you from going here though.. Just ask for it extra hot!!</p>
					<p>The greatest beans they have are the Makwa beans.. If you are buying beans, I highly suggest them!</p><br><p>Posted March 7th, 2013</p>
					</div>
			
			
				</div>
				
				<div class="ratingcontainer"><!--<img class="ratingcontainer" src ="images/coffeerating.png" alt=""/>-->
				</div>
				
				
				
				
            </div>
			
			<div class="container">
				<br>
				
				
				<div class="userratinghead"><img class="user" src="images/profile.png" alt=""/><span id="reviewer">Grace W.</span>
				<img class="ratingimg" src="images/reviewcup.png"/>
				<img class="ratingimg" src="images/reviewcup.png"/>
				<img class="ratingimg" src="images/reviewcup.png"/>
				<span id="rating">Rating:</span></div>
    

				
				<div class="userratingdata">
					<br><div id="itemsummary"><p>I enjoy their coffee and will stop by if I'm in the area. Their coffee selection is very limited but they do a great job of making excellent, 
					high-quality drip coffee and also their own take on lattes and cappuccinos. They have a lot of indoors and outdoors seating, but the indoors seating can get a bit dark.</p>
					<p>There is a bit of a line on most weekends when I visited. <b>A lot of regulars and locals.</b></p><br><p>Posted March 7th, 2013</p>
					</div>
			
			
				</div>
				
				
				
            </div>
			
			<div class="container">
				<br>
				
				<div class="userratinghead"><img class="user" src="images/profile.png" alt=""/><span id="reviewer">Sireesha R.</span>
				<img class="ratingimg" src="images/reviewcup.png"/>
				<img class="ratingimg" src="images/reviewcup.png"/>
				<img class="ratingimg" src="images/reviewcup.png"/>
				<img class="ratingimg" src="images/reviewcup.png"/>
				<span id="rating">Rating:</span></div>
    

				
				<div class="userratingdata">
					<br><div id="itemsummary"><p>What a cute coffee shop! Came here with a couple of friends on yet another perfect Sunday afternoon in San Diego. The baristas were very friendly and noticed when my friend wasn't feeling her drink. They remade it on the house! I got the iced mocha and they 
					gave me a small cup to sample their pre-roasted coffee while I waited. So kind and thoughtful. My mocha was delicious and if I'm ever in the area again <b>I'll definitely be back!</b></p><br><p>Posted March 7th, 2013</p>
					</div>
				</div>
			 </div>
			<br>


		<div class="container"><div class="userratinghead"></div></div>


			<div class="container">
			<br>
			<h2>Submit your own review!</h2>
			<br>
				<form class="form-inline" role="form">
					<div class="form-group">
						<label class="sr-only" for="exampleInputName2">Name</label>
						<input type="Name" class="form-control" id="exampleNamePassword2" placeholder="Name">
						</div>
					<div class="form-group">
						<label class="sr-only" for="exampleInputEmail2">Email address</label>
						<input type="email" class="form-control" id="exampleInputEmail2" placeholder="E-mail">
					</div>
				</form>
				<br>
				<textarea class="form-control" rows="5" id="exampleNamePassword2" placeholder="How was your coffee?"></textarea>
				<br>
				<button type="submit" class="btn btn-default" onclick="alert('Thank you for your review!');window.location.reload();$(document).scrollTop(0);">Cheers!</button>
				
				
				
			</div>


				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Jane Ryu, Jeffrey Nguyen, & Kenna Hasson</li>
							<li>COGS 187A Winter 2014</li>
						</ul>
					</div>


	</body>
</html>