
<!DOCTYPE HTML>
<html>
	<head>
		<title>SD Roast</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=1040" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
                    <link rel="stylesheet" href="css/style.css" />
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
            <link rel="stylesheet" href="css/bootstrap.min.css" />
            <link rel="stylesheet" href="css/style.css" />
		</noscript>

	</head>
	<body class="homepage">



					<div id="header">

							<h1 id="logo"><a href="index.html">SD Roast</a></h1>
							<p>All the best coffee shops around sunny San Diego</p>	   
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html"><span>Home</span></a></li>
									<li>
										<a href="" ><span>Featured Shops</span></a>
										<ul>
											<li><a href="birdrock_about.html">Bird Rock Coffee Roasters</a></li>
											<li><a href="bbuzz_about.html">Better Buzz Coffee</a></li>
											<li><a href="virtuoso_about.html">Cafe Virtuoso</a></li>											
											<li><a href="calabria_about.html">Caffe Calabria</a></li>
											<li><a href="collective_about.html">Coffee & Tea Collective</a>
											</li>
                                            <li><a href="lestats_about.html">Lestat's</a></li>
                                            <li><a href="pannikin_about.html">Pannikin</a></li>
                                            <li><a href="rcoach_about.html">Roast Coach</a></li>
                                            <li><a href="zumbar_about.html">Zumbar</a></li>
										</ul>
									</li>
		                      </ul>
                            
                            
                        </nav>


			</div>
       
        <div class="shopname">

        
        <h3>Bird Rock Coffee Roasters</h3>
        </div>
        
             <ul class="nav nav-tabs nav-justified">
            <li><a href="birdrock_about.html">About</a></li>
            <li><a href="birdrock_menu.html">Menu</a></li>
            <li><a href="birdrock_review.html">Reviews</a></li>
            <li class="active"><a href="#">Contact</a></li>
            </ul>


 		
			  <div class="panel panel-default">
                <div class="panel-body_contact">
            <h2>CONTACT INFO: </h2> <br>

			<p>5627 La Jolla Boulevard</p>
			<p>La Jolla, CA 92037-752</p>
			<p class="contacthours">Hours: </p>
			<p>Mon-Fri: 6am-6pm</p>
			<p>Sat-Sun: 6:30am-6pm</p>
			<p>Parking: Street</p>
			<p>(858) 551-1707</p>
             
			<br><br><br>
			<a href="https://twitter.com/BirdRockCoffee/"><img src="images/twitter.png" alt =""></a>
			<a href="https://www.facebook.com/BirdRockCoffeeRoasters"><img src="images/facebook.png" /></a>
			<a href="http://instagram.com/birdrockcoffeeroasters"><img src="images/instagram.png" /></a>
		
               </div></div>

			<iframe id="googlemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3353.1624090715604!2d-117.26979134999999!3d32.8144615!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe5c4e3eaefe0e942!2sBird+Rock+Coffee+Roasters!5e0!3m2!1sen!2sus!4v1394739538785" width="606" height="485" frameborder="0" style="border:0"></iframe>


					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Jane Ryu, Jeffrey Nguyen, & Kenna Hasson</li>
							<li>COGS 187A Winter 2014</li>
						</ul>
					</div>
				</div>


	</body>
</html>
