<!DOCTYPE HTML>
<html>
	<head>
		<title>SD Roast</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=1040" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
                    <link rel="stylesheet" href="css/style.css" />
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
            <link rel="stylesheet" href="css/bootstrap.min.css" />
            <link rel="stylesheet" href="css/style.css" />
		</noscript>

	</head>
	<body class="homepage">



					<div id="header">

							<h1 id="logo"><a href="index.html">SD Roast</a></h1>
							<p>All the best coffee shops around sunny San Diego</p>	   
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html"><span>Home</span></a></li>
									<li>
										<a href="" ><span>Featured Shops</span></a>
										<ul>
											<li><a href="birdrock_about.html">Bird Rock Coffee Roasters</a></li>
											<li><a href="bbuzz_about.html">Better Buzz Coffee</a></li>
											<li><a href="virtuoso_about.html">Cafe Virtuoso</a></li>											
											<li><a href="calabria_about.html">Caffe Calabria</a></li>
											<li><a href="collective_about.html">Coffee & Tea Collective</a>
											</li>
                                            <li><a href="lestats_about.html">Lestat's</a></li>
                                            <li><a href="pannikin_about.html">Pannikin</a></li>
                                            <li><a href="rcoach_about.html">Roast Coach</a></li>
                                            <li><a href="zumbar_about.html">Zumbar</a></li>
										</ul>
									</li>
		                      </ul>
                            
                            
                        </nav>


			</div>
        
        <div class="shopname">
        
        <h3>Bird Rock Coffee Roasters</h3>
        </div>
        
             <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="birdrock_about.html">About</a></li>
            <li ><a href="birdrock_menu.html">Menu</a></li>
            <li><a href="birdrock_review.html">Reviews</a></li>
            <li><a href="birdrock_contact.html">Contact</a></li>
            </ul>
			<div class="container">

<div class="about">
      
                
				
	<p id="missionstatement">"From the farmer to the beans, the roasting to the brewing, to our service, our relationship with our 
	neighborhood and our impact on the environment. We are always striving for perfection. The green beans we 
	seek must meet our high standards, and we roast and prepare this coffee with the utmost respect to those 
	who grew it."</p>			
                
	<div class="tabledirectory">
		<ul>
		<li>Wi-Fi Availability</li><img id="checkbox" src="images/checked.png" alt=""/>
		<li>Rewards</li><img id="checkbox" src="images/unchecked.png" alt=""/>
		<li>Mobile Application</li><img id="checkbox" src="images/checked.png" alt=""/>
		<li>Live Performances</li><img id="checkbox" src="images/checked.png" alt=""/>
		<li>To-Go</li><img id="checkbox" src="images/unchecked.png" alt=""/>
		<li>Cusomizable Drinks</li><img id="checkbox" src="images/checked.png" alt=""/>
		</ul>
	</div>
               
 
	
	
</div>

               </div>

					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Jane Ryu, Jeffrey Nguyen, & Kenna Hasson</li>
							<li>COGS 187A Winter 2014</li>
						</ul>
					</div>


	</body>
</html>