<!DOCTYPE HTML>
<html>
	<head>
		<title>SD Roast</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=1040" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
		<script src="js/intro.js"></script>

		<noscript>
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
            <link rel="stylesheet" href="css/bootstrap.min.css" />
		</noscript>

	</head>
	<body class="homepage">



					<div class="indexselect" id="header">

							<h1 id="logo"><a href="index.html">SD Roast</a></h1>
							<p>All the best coffee shops around sunny San Diego</p>	 
							<div id="homestatement"><p>Our team has found all the best coffee shops to visit around San Diego, and wants to share.  Rather than the typical chain shops, 
							these are the spots that offer something more.  They're the spots that locals hang out, where addicts can get their fix, 
							and brewing is an art.  We present you with the important things to know about these shops, pictures to get you excited, 
							and reviews about what the regulars say.  Whether you're a college student during finals, rushing to work in the morning, 
							or just want to relax, these shops are the place to go.<p></div>
							<div class="wrapper"><button id="buttonintro"><a href="#intro">Discover</a></button></div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html"><span>Home</span></a></li>
									<li>
										<a href="" ><span>Featured Shops</span></a>
										<ul>
											<li><a href="birdrock_about.html">Bird Rock Coffee Roasters</a></li>
											<li><a href="bbuzz_about.html">Better Buzz Coffee</a></li>
											<li><a href="virtuoso_about.html">Cafe Virtuoso</a></li>											
											<li><a href="calabria_about.html">Caffe Calabria</a></li>
											<li><a href="collective_about.html">Coffee & Tea Collective</a>
											</li>
                                            <li><a href="lestats_about.html">Lestat's</a></li>
                                            <li><a href="pannikin_about.html">Pannikin</a></li>
                                            <li><a href="rcoach_about.html">Roast Coach</a></li>
                                            <li><a href="zumbar_about.html">Zumbar</a></li>
										</ul>
									</li>
		                      </ul>
                            
                            
                        </nav>


			</div>
        
		<!-- Features Wrapper -->
			<div id="features-wrapper">

				<!-- Features -->
					<section id="features" class="container">
						<header>
						
							<h2 id="intro">Good coffee is hard to find.  The search ends now.</h2><br>
							
						</header>
						<div class="row">
							<div class="4u">

									<section>
										<a href="birdrock_about.html" class="image image-full"><img src="images/birdrock_3.jpg" alt="" /></a>
										<header>
											<h4>Bird Rock Coffee Roasters</h4>
										</header>
										<p>Only a few years removed from this roasting epiphany, Patton’s Bird Rock Coffee Roasters has quickly evolved from a novice operation to one of the most respected artisan roasters in the San Diego region. Roast’s Micro Roaster of the Year, Bird Rock maintains a small wholesale business that serves two varietals per day at the main bar plus a decaf, along with four coffees at a small brew bar to the side.</p>
									</section>

							</div>
				
							<div class="4u">

									<section>
										<a href="betterbuzz_about.html" class="image image-full"><img src="images/bbuzz_1.jpg" alt="" /></a>
										<header>
											<h4>Better Buzz</h4>
										</header>
										<p>Better Buzz Coffee Co. is committed to providing consistent quality coffee beverages in a clean atmosphere, with efficient and friendly customer service. They strive to be an environment where customers, team members and investors feel valued and encouraged to interact in the growth of the company.</p>
									</section>

							</div>
					
							<div class="4u">

									<section>
										<a href="cafevirtuoso_about.html" class="image image-full"><img src="images/virtuoso_1.jpg" alt="" /></a>
										<header>
											<h4>Cafe Virtuoso</h4>
										</header>
										<p>Cafe Virtuoso entered the San Diego coffee scene in 2007 with a singular vision – embark on a quest to bring an “A” game to town.  How many times have you spent $50 to $100 on an incredible meal, only to end it with a cup of coffee or espresso that completely detracted from the whole experience? They strive to provide the best coffee and best espresso in San Diego. </p>
									</section>

							</div>
							

						</div>


                        
						<div class="row">
						
							<div class="4u">

									<section>
										<a href="caffecalabria_about.html" class="image image-full"><img src="images/calabria_1.jpg" alt="" /></a>
										<header>
											<h4>Caffe Calabria</h4>
										</header>
										<p>After tasting coffee all over the country, Calabria's founder, Arne Holt, seized his calling to bring quality coffee to San Diego. Fifteen years, endless hours of work, dozens of trips to Italy, and millions of batches of coffee later – Caffé Calabria is one of the finest coffee roasters on the West Coast.</p>
									</section>

							</div>
							<div class="4u">

									<section>
										<a href="coffeeandteacollective_about.html" class="image image-full"><img src="images/collective_1.jpg" alt="" /></a>
										<header>
											<h4>Coffee & Tea Collective</h4>
										</header>
										<p>As a small-batch roastery and tasting room, Coffee & Collective is able to intentionally focus on the entire experience from start to finish. They take pride in the coffees they source and the brew methods in which they're served. Specializing in a by-the-cup experience, they engage each interaction with intent and a desire to come alongside each individual as each experience and palette is different. </p>
									</section>
									
							</div>
							
							<div class="4u">

									<section>
										<a href="lestatscoffee_about.html" class="image image-full"><img src="images/lestats_1.jpg" alt="" /></a>
										<header>
											<h4>Lestat's Coffee House</h4>
										</header>
										<p>With their tasty drinks and friendly crew, Lestat's is one of the most popular coffee shops in San Diego. Located in beautiful Downtown La Jolla, they even offer live entertainment. All they strive for is satisfaction of San Diego's diverse community through the finest service, the best goods, with value pricing in surroundings that are pleasant, friendly, and fun.</p>
									</section>

							</div>
							
							

						</div>
                        
 						<div class="row">
						
							<div class="4u">

									<section>
										<a href="pannikin_about.html" class="image image-full"><img src="images/pannikin_1.jpg" alt="" /></a>
										<header>
											<h4>Pannikin</h4>
										</header>
										<p>Pannikin has been in the business of serving the community with all its coffee and tea needs since 1968. The family owned and operated business roasts coffee daily to bring you the freshest selection of single origin coffees and proprietary blends from around the globe. Their tea list is notable and you will not be disappointed in the wide range offered here.</p>
									</section>
									
							</div>

							<div class="4u">

									<section>
										<a href="roastcoach_about.html" class="image image-full"><img src="images/rcoach_2.jpg" alt="" /></a>
										<header>
											<h4>Roast Coach</h4>
										</header>
										<p>Roast Coach is a renowned pour over coffee bar in San Diego. Known for their meticulous and crafty methods for brewing coffee, they strive to be unique to their customers in exactly how they want their coffee. Customers being their number one priority, Roast Coach Coffee is the place to go for those picky coffee-lovers. </p>
									</section>
									
							</div>
							
							<div class="4u">

									<section>
										<a href="zumbar_about.html" class="image image-full"><img src="images/zumbar_1.jpg" alt="" /></a>
										<header>
											<h4>Zumbar</h4>
										</header>
										<p>Zumbar not only satisfies the coffee habit, but also satisfies  coffee curiosity. Consequently, helping their customers learn about coffee has become a full-time job. And this is how their journey began; just as their customers go to work searching for a technological breakthrough or a green energy solution, they go to work searching for the best coffee roasting technique or the richest espresso blend.</p>
									</section>

							</div>

						</div>                       


				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Jane Ryu, Jeffrey Nguyen, & Kenna Hasson </li>
							<li>COGS 187A Winter 2014</li>
						</ul>
					</div>


	</body>
</html>